server/protos/money_tree.proto

package money_tree;

message displayInfo{
	required int32 	id 	  		  = 1;	//id
	required int32 	num 	  	  = 2;	//剩余数量
}

message Info{
	required int32 	leftNum 	  = 1;	//总剩余数量
	required int32 	totalNum 	  = 2;	//总数量
	repeated displayInfo  displayInfos	  = 3;  //展示信息
}


message Lottery {
	repeated int32  awards	  = 1;  //抽中的奖励id
}

message goodsRecord{
	message record{
		required string goodsName = 1;	//奖励物品
		required int32 	time 	  = 2;	//中奖时间
		required int32  status 	  = 3;	//状态 1 处理中 2 完成
	}
	repeated record records 	  = 1;	//实物中奖记录
}
